<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>

    <style>
        ol{
            background-color: skyblue;
        }
        .or{
            background-color: indianred;
            float: right;
        }
        .ur{
            background-color: orchid;
        }
        ul{
            list-style-type: circle;
        }
        li{
            cursor: pointer;
        }
        li:hover{
            font-size: 20px;
            font-family: monospace;
        }
        ul > li:hover{
            background-color: teal;
        }
        body{
            margin: 50px;
        }
    </style>

</head>


<body>

<p title="Title"><u>making lists</u></p>

<h3 class="or">ORDERED LIST</h3>

<ol>
    <li>milk</li>
    <li>flour</li>
    <li>bread</li>
    <li>eggs</li>
    <li>sugar</li>
    <li>coffee</li>
    <li>tea</li>
    <li>jam</li>
</ol>

<h3 class="ur">UNORDERED LIST</h3>

<ul>
    <li>pens</li>
    <li>pencils</li>
    <li>erasers</li>
    <li>rulers</li>
    <li>sharpeners</li>
</ul>

</body>

</html>